# ecommerce-order-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
order-service/: build.gradle
order-service/src/main/java/com/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/orderservice/exceptions/: OrderProcessingException.java
order-service/src/main/java/com/orderservice/model/: Order.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/orderservice/controller/: OrderControllerTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: build.gradle
payment-service/src/main/java/com/payments/: PaymentServiceApplication.java
payment-service/src/main/java/com/payments/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/payments/consumer/: OrderEventConsumer.java
payment-service/src/main/java/com/payments/model/: Payment.java
payment-service/src/main/resources/: application.yml
